PORT=4000
JWT_SECRET=Yg^73!dhTg@%3#9pT*N&4x$gKqLw7Rz2V
# DB_URI=mongodb://localhost:27017/
ADMIN_EMAIL=kainatahmed@servereye.com
FIREBASE_API_KEY= AIzaSyCKm_nkddKMACaB-R-V2I9du0uJqQK6xzY
FIREBASE_AUTH_DOMAIN= server-eye-c6fc8.firebaseapp.com
FIREBASE_PROJECT_ID= server-eye-c6fc8
